﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OPCWinServisi", "OPCWinServisi\OPCWinServisi.csproj", "{F47FB44C-2D62-4A4C-BE22-F5AC99DF88FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F47FB44C-2D62-4A4C-BE22-F5AC99DF88FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F47FB44C-2D62-4A4C-BE22-F5AC99DF88FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F47FB44C-2D62-4A4C-BE22-F5AC99DF88FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F47FB44C-2D62-4A4C-BE22-F5AC99DF88FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF5086A7-F78F-4E99-A5E7-199B69B94A72}
	EndGlobalSection
EndGlobal
